<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Cowwy">
    <meta name="description" content="This website is completely useless.">
    <title>Sigmas</title>
    <link rel="icon" href="img/tszda3rkn9691.jpg">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <img src="img/sigma-miku.jpg" alt="i feel so sigma">
    <br>
    <button class="red-button">sigma button</button> 
    <button class="blue-button">alpha button</button>
    <a href="/">back</a>
  </body>
</html>
